{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=dpg-d8i7oi8jo6nc73d0kml0-a.oregon-postgres.render.com;Port=5432;Database=postgresql_y88z;Username=admin;Password=1u5b3wdsVTtl1aBoks59vpOdLvxRbKBz;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MJ3301051993ABCMangoRicharGarbanzLenteja12345",
    "Issuer": "AsistenciaApp",
    "Audience": "AsistenciaAppUsers"
  },
  "domain": "https://controlasistencia-front.onrender.com/confirmar-asistencia.html"
}
